{
  // Place your appGw workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Vuejs 3 component": {
    "prefix": "component",
    "body": [
      "import { computed, defineComponent, inject, ref, type Ref } from 'vue';",
      "import { useI18n } from 'vue-i18n';",
      "import { useRouter } from 'vue-router';",
      "import type LoginService from '@/account/login.service';",
      "import type AccountService from '@/account/account.service';",
      "import languages from '@/shared/config/languages';",
      "import EntitiesMenu from '@/entities/entities-menu.vue';",
      "",
      "import { useStore } from '@/store';",
      "",
      "export default defineComponent({",
      "  compatConfig: { MODE: 3 },",
      "  name: '${1}',",
      "  props: {",
      "    nombre: String,",
      "  },",
      "  setup() {},",
      "});",
      "",
    ],
    "description": "Vuejs 3 component",
  },
  "Vuejs 3 template": {
    "prefix": "template",
    "body": [
      "<template>",
      "    <div>",
      "",
      "    </div>",
      "</template>",
      "",
      "<script lang=\"ts\" src=\"./${1}.ts\"></script>",
    ],
    "description": "Vuejs 3 template",
  },
}
